

    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта кинозала</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f3f3f;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .cinema-hall {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            margin: 50px ;
            max-width: 1000px;
        }

        .seat {
            width: 80px;
            height: 50px;
            border: 1px solid #eb27baf6;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .available {
            background-color: #ae00ff;
        }

        .booked {
            background-color: rgb(255, 22, 22);
            cursor: not-allowed;
        }

        .seat:hover.available {
            background-color: #941ccc;
        }
    </style>
</head>
<body>

<h1>Карта кинозала</h1>
<div class="cinema-hall">
    <div class="seat available">1</div>
    <div class="seat available">2</div>
    <div class="seat available">3</div>
    <div class="seat not-allowed">4</div>
    <div class="seat available">5</div>
    <div class="seat available">6</div>
    <div class="seat available">7</div>
    <div class="seat available">8</div>
    <div class="seat not-allowed">9</div>
    <div class="seat available">10</div>
    <div class="seat not-allowed">11</div>
    <div class="seat available">13</div>
    <div class="seat available">14</div>
    <div class="seat available">15</div>
    <div class="seat available">16</div>
    <div class="seat not-allowed">17</div>
    <div class="seat available">18</div>
    <div class="seat available">19</div>
    <div class="seat available">20</div>
    <div class="seat available">21</div>
    
</div>
</body>
<body>
    <ul>
        <li><a>href=''>Главная</a></li>
        <li><a>href=''>Зал</a></li>
        <li><a>href=''>Расписание </a></li>
        <li><a>href=''>Фильмы</a></li>
    </ul>
    </body>
</html>
</body>
</html>